{
  "name": "fund_mgt_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobarnawi80-byte/fund_mgt_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mobarnawi80-byte/fund_mgt_system/issues"
  },
  "homepage": "https://github.com/mobarnawi80-byte/fund_mgt_system#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
